<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        header,
        main,
        footer {
            width: 800px;
            margin-left: calc(50% - 400px);
        }

        header {
            margin-top: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(249, 251, 251);

        }

        header>img {
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 100px;
            object-fit: contain;
            object-position: left;
        }

        nav {

            display: flex;
            gap: 30px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        nav>a:first-child {
            margin-left: 0;
        }

        nav>a:last-child {
            margin-right: 0;
        }


        main {
            margin-bottom: 40px;
            gap: 20px;
            display: flex;
            background-color: rgb(12, 154, 154);

        }

        div {
            width: 40%;
        }

        h1 {}

        p {}

        a {}

        main>img {
            width: 60%;
        }



        footer {
            background-color: rgb(33, 35, 168);

        }
    </style>

</head>



<body>

    <header>
        <img src="clay-logo.png" alt="">
        <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Jobs</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main style="">
        <div>
            <h1>404 Lost in space</h1>
            <p>You have reached the ecce of the universe
                The page you requested could not be found
                Don't worry and return to the previous page</p>
            <a href="">Go home</a>
            <a href="">Back</a>

        </div>
        <img src="#" alt="Astronaut">
    </main>
    <footer style="">FOOTER</footer>
</body>

</html>